# RoomBookingApp

./: RoomBookingApp.sln
RoomBookingApp.Api/: Program.cs  RoomBookingApp.Api.csproj  RoomBookingApp.Api.http  migration.db
RoomBookingApp.Api.Tests/: RoomBookingApp.Api.Tests.csproj  RoomBookingControllerTests.cs  WeatherForecastControllerTests.cs
RoomBookingApp.Api/Controllers/: RoomBookingController.cs
RoomBookingApp.Api/Properties/: launchSettings.json
RoomBookingApp.Core.Tests/: RoomBookingApp.Core.Tests.csproj  RoomBookingRequestProcessorTest.cs
RoomBookingApp.Core/Domain/: RoomBooking.cs
RoomBookingApp.Core/Models/: RoomBookingRequest.cs
RoomBookingApp.Core/Processors/: RoomBookingRequestProcessor.cs
RoomBookingApp.Domain/: RoomBooking.cs
RoomBookingApp.Domain/BaseModels/: RoomBookingBase.cs
RoomBookingApp.Persistence/: RoomBookingApp.Persistence.csproj  RoomBookingAppDbContext.cs  RoomServiceAppDbContext.cs
RoomBookingApp.Persistence.Tests/: RoomBookingApp.Persistence.Tests.csproj  RoomBookingServiceTest.cs  UnitTest1.cs
RoomBookingApp.Persistence/Migrations/: 20260211142427_InitialMigration.Designer.cs  RoomBookingAppDbContextModelSnapshot.cs
RoomBookingApp.Persistence/Repositories/: RoomBookingService.cs
